<flow-definition plugin="workflow-job@2.40">
    <actions>
        <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.8.4"/>
        <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.8.4">
            <jobProperties/>
            <triggers/>
            <parameters/>
            <options/>
        </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    </actions>
    <description/>
    <keepDependencies>false</keepDependencies>
    <properties>
        <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.32">
            <autoRebuild>false</autoRebuild>
            <rebuildDisabled>false</rebuildDisabled>
        </com.sonyericsson.rebuild.RebuildSettings>
        <hudson.model.ParametersDefinitionProperty>
            <parameterDefinitions>
                <hudson.plugins.project__inheritance.projects.parameters.InheritableStringParameterDefinition plugin="project-inheritance@21.04.03">
                    <name>vcs_url</name>
                    <description/>
                    <defaultValue>bitbucket_repository</defaultValue>
                    <trim>false</trim>
                    <inheritanceMode>FIXED</inheritanceMode>
                    <mustHaveDefaultValue>false</mustHaveDefaultValue>
                    <mustBeAssigned>false</mustBeAssigned>
                    <isHidden>false</isHidden>
                    <whitespaceMode>TRIM</whitespaceMode>
                </hudson.plugins.project__inheritance.projects.parameters.InheritableStringParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>vcs_branch</name>
                    <description>Bitbucket Project branch to compile.</description>
                    <defaultValue>release</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>approvals_emails</name>
                    <description/>
                    <defaultValue/>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
            </parameterDefinitions>
        </hudson.model.ParametersDefinitionProperty>
    </properties>
    <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@2.90">
        <scm class="hudson.plugins.git.GitSCM" plugin="git@4.6.0">
            <configVersion>2</configVersion>
            <userRemoteConfigs>
                <hudson.plugins.git.UserRemoteConfig>
                    <url>bitbucket_repository</url>
                    <credentialsId>bitbucketAccessTokenForAllRepos</credentialsId>
                </hudson.plugins.git.UserRemoteConfig>
            </userRemoteConfigs>
            <branches>
                <hudson.plugins.git.BranchSpec>
                    <name>release/candidate</name>
                </hudson.plugins.git.BranchSpec>
            </branches>
            <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
            <submoduleCfg class="empty-list"/>
            <extensions/>
        </scm>
        <scriptPath>jenkinsfile</scriptPath>
        <lightweight>true</lightweight>
    </definition>
    <triggers/>
    <disabled>false</disabled>
</flow-definition>