sec.keystore.keypassword=![KYv3A7957vOjbpgbeojWjg==]
sec.keystore.password=![KYv3A7957vOjbpgbeojWjg==]

sec.truststore.password=![KYv3A7957vOjbpgbeojWjg==]

#CSP Application Azure AD Credential
sec.oauth.client_id=![KL0LNywdboTfWehEPrjEybC8OQlO9/1+FtivsgMPVfN9S5LIsEmzOA==]
sec.oauth.client_secret=![VWwLTH4BNlR34Vk+CYSh4Pdmf8Db+OB4tAYeqkB6RcgcOOcoyS8nLQ==]
sec.oauth.tenant=![bJFuP+lsWTuhurCu43a8JeWwukFOYNCtIjikWMuMS20MVtZ6M7q8pw==]

