<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">
	<sub-flow name="globals-healthcheck:healthCheckSubFlow" doc:id="e6b5daac-d5de-487d-aba4-31c53e274014">
		<json-logger:logger doc:name="Log Start" doc:id="def24cf8-15fb-4492-a635-1eb1774d75e3" config-ref="JSON_Logger_Config" message="Start" correlationId="#[vars.correlationId default correlationId]" />
		<json-logger:logger doc:name="Log Before Transform" doc:id="8168c93e-d0e2-425d-8819-04da1d1317b0" config-ref="JSON_Logger_Config" message="Before Interpretting response" tracePoint="BEFORE_TRANSFORM" priority="DEBUG" correlationId="#[vars.correlationId default correlationId]" />
		<choice doc:name="Mode choice" doc:id="a06350a1-f748-42de-8961-112e874de996">
			<when expression='#[attributes.queryParams.mode == "verbose"]'>
				<ee:transform doc:name="set verbose response payload" doc:id="bf602138-27f8-4fdd-83e8-8c471112b01c">
					<ee:message>
						<ee:set-payload resource="dwl/healthcheck/healthcheck-verbose-response.dwl" />
					</ee:message>
				</ee:transform>
			</when>
			<otherwise>
				<ee:transform doc:name="set basic response payload" doc:id="6587b850-03f1-41cd-b888-a2e0cf1de952">
					<ee:message>
						<ee:set-payload resource="dwl/healthcheck/healthcheck-basic-response.dwl" />
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<json-logger:logger doc:name="Log After Transform" doc:id="cd2c600f-103d-4707-9ee6-6bacd79ee375" config-ref="JSON_Logger_Config" message="After Interpreting Response" tracePoint="AFTER_TRANSFORM" priority="DEBUG" correlationId="#[vars.correlationId default correlationId]" />
		<json-logger:logger doc:name="Log End" doc:id="1b321124-b33d-480e-888c-92c5eb477415" config-ref="JSON_Logger_Config" message="End" tracePoint="END" correlationId="#[vars.correlationId default correlationId]" />	
	</sub-flow>
</mule>
