<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	
	<flow name="get:\ping:mdt-api-template-config" doc:id="cee4b9c4-ee1d-4ade-a18f-396ce8e61cba">
		<flow-ref doc:name="Call globals-healthcheck:healthCheckSubFlow" doc:id="ec5bb738-22fb-4b39-9255-7269097e82bb" name="globals-healthcheck:healthCheckSubFlow" />
		<error-handler ref="ApiKit_Error_Handler" />
	</flow>
		
</mule>
