<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<configuration-properties doc:name="Configuration properties" doc:id="27e362d0-5a6d-42e4-9006-6fb83a2d8be6" file="config/${mule.env}.properties" doc:description="Environment Specific Application Properties configuration."/>
	<api-gateway:autodiscovery apiId="${autodiscoveryId}" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="894f0483-bfd0-4043-ac25-51d4147f6000" flowRef="layer-apiname-subdomain-domain-instanceFlow" doc:description="API Autodiscovery for mapping the mule application with the API Instance on the API Manager."/>
	<http:listener-config name="HTTPS_Listener_config" doc:name="HTTP Listener config" doc:id="446b7ab0-d469-490b-a762-26b7ad8a559a" doc:description="HTTPS Listener Config for PRIVATE (Internal) facing API Endpoints.">
		<http:listener-connection host="${api.https.host}" port="${api.https.port}" protocol="HTTPS" tlsContext="TLS_Context_App" />
	</http:listener-config>
	<http:request-config name="HTTPS_Request_configuration_api_name_template" doc:name="HTTP Request configuration" doc:id="57af82a9-f95e-4d4d-b191-e836fe378a0e" basePath="${api.name.template.basePath}" doc:description="HTTPS Request Configuration for comunication between APIs through the Load Balancer.">
		<http:request-connection host="${api.name.template.host}" protocol="HTTPS" tlsContext="TLS_Context_LB" port="${api.name.template.port}" connectionIdleTimeout="${api.name.template.timeOut}"/>
	</http:request-config>
	<tls:context name="TLS_Context_App" doc:name="TLS Context" doc:id="cc67844d-b548-41e1-9d56-f8e76c38c067" doc:description="TLS Context Key Store configuration for the Application.">
		<tls:key-store type="jks" path="keystores/rl.jks" keyPassword="${keystore.keypassword}"
                    password="${keystore.password}" alias="1" />
	</tls:context>
	<tls:context name="TLS_Context_LB" doc:name="TLS Context" doc:id="c09bb9d5-d19f-4ec0-96cd-7f1a192b4179" doc:description="TLS Context Trust Store configuration for communication between APIs through the Load Balancer.">
		<tls:trust-store path="keystores/rl-truststore.jks" password="${truststore.password}" type="jks" insecure="true"/>
	</tls:context>
	<global-property doc:name="Global Property" doc:id="26222c75-cdff-4efe-9c71-9531a3507e20" doc:description="mule.env for config/property file lookup." name="mule.env" value="local" />
	<json-logger:config name="JSON_Logger_Config" doc:name="JSON Logger Config" doc:id="4c95fc2c-8361-4712-9293-52ac3926d9ab" disabledFields="${json.logger.application.disabledFields}" environment="${mule.env}" doc:description="Global Application JSON Logger configuration."/>
	<configuration doc:name="Configuration" doc:id="cd55e621-0bc3-4f73-baaf-bf260922390b" defaultErrorHandler-ref="ApiKit_Error_Handler" doc:description="Global Application Error Handling configuration."/>
	<http:request-config name="OAUTH_HTTPS_Request_configuration" doc:name="HTTP Request configuration" doc:id="35fb43c8-2029-4784-904c-eb65cbe36349" basePath="${oauth.basePath}">
		<http:request-connection host="${oauth.host}" protocol="HTTPS" port="${oauth.port}" tlsContext="TLS_Context_LB"/>
	</http:request-config>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="88b00c37-a065-48c3-885c-e9c9e2fe381a" file="config/${mule.env}.secure.properties" key="${mule.key}" >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
</mule>
